import { defineConfig } from 'astro/config';
import tailwind from '@astrojs/tailwind';
import sitemap from '@astrojs/sitemap';
import icon from 'astro-icon';
import path from 'path';
import fs from 'fs';

const site = 'https://www.nyenglishteacher.com';

export default defineConfig({
  site,
  integrations: [
    tailwind({
      applyBaseStyles: false,
    }),
    icon({
      include: {
        lucide: ['*'],
      },
    }),
    sitemap({
      changefreq: 'weekly',
      priority: 0.7,
      lastmod: new Date(),
      i18n: {
        defaultLocale: 'en',
        locales: {
          en: 'en-US',
          es: 'es-MX',
        },
      },
      filter: (page) => {
        if (
          page.includes('/404') ||
          page.includes('/components/') ||
          page.includes('/test/') ||
          page.includes('/dev/') ||
          page.includes('/draft/') ||
          page.includes('/preview/') ||
          /\/\[\.\.\.\w+\]/.test(page) || // catch-all routes
          /\/\d+\/?$/.test(page) ||      // paginated routes ending with number
          /\/blog\/\d+\/?$/.test(page) || // blog pagination URLs like /en/blog/2/
          /\/blog\/\d+\/index\.html$/.test(page) || // same URLs with index.html
          page.includes('/en/blog/en/') ||
          page.includes('/es/blog/es/') ||
          page.includes('/en/services/en/') ||
          page.includes('/es/servicios/es/') ||
          // Also filter out the site root to avoid duplicate entries with the root URL
          page === site || page === `${site}/`
        ) {
          return false;
        }
        return true;
      },
      entryLimit: 10000,
      serialize(item) {
        const url = item.url;
        const defaultEntry = {
          ...item,
          changefreq: 'weekly',
          priority: 0.7,
        };

        // Handle the root URL, treating it as the canonical x-default
        if (url === site || url === `${site}/`) {
          return {
            ...defaultEntry,
            changefreq: 'weekly',
            priority: 0.9,
            links: [
              { url: url, lang: 'x-default' }, // Root URL is the x-default
              { url: `${site}/en/`, lang: 'en-US' }, // Point en-US to /en/
              { url: `${site}/es/`, lang: 'es-MX' },
            ]
          };
        }

        // Handle language root pages with proper alternates
        if (/^https?:\/\/[^\/]+\/en\/?$/.test(url)) {
          return {
            ...defaultEntry,
            changefreq: 'weekly',
            priority: 0.9,
            links: [
              { url: `${site}/`, lang: 'x-default' },
              { url: url, lang: 'en-US' }, // This URL is the en-US version
              { url: `${site}/es/`, lang: 'es-MX' },
            ]
          };
        }

        if (/^https?:\/\/[^\/]+\/es\/?$/.test(url)) {
          return {
            ...defaultEntry,
            changefreq: 'weekly',
            priority: 0.9,
            links: [
              { url: `${site}/`, lang: 'x-default' },
              { url: `${site}/en/`, lang: 'en-US' },
              { url: url, lang: 'es-MX' },
            ]
          };
        }

        if (
          url.includes('/legal/') ||
          url.includes('/privacy/') ||
          url.includes('/terms/') ||
          url.includes('/thank-you/')
        ) {
          return {
            ...defaultEntry,
            changefreq: 'monthly',
            priority: 0.3,
          };
        }

        if (
          url.includes('/services/') ||
          url.includes('/servicios/') ||
          url.includes('/testimonials/') ||
          url.includes('/testimonios/')
        ) {
          return {
            ...defaultEntry,
            changefreq: 'monthly',
            priority: 0.5,
          };
        }

        // Handle category pages with language alternates
        if (url.includes('/category/')) {
          const entry = {
            ...defaultEntry,
            changefreq: 'weekly',
            priority: 0.6,
          };

          // Determine if this is English or Spanish category page
          const isEnglish = url.includes('/en/category/');
          const isSpanish = url.includes('/es/category/');

          if (isEnglish) {
            // Extract the English slug from URL
            const pathParts = url.split('/');
            const enSlug = pathParts[pathParts.length - 2] || pathParts[pathParts.length - 1].replace(/\.html$/, '');

            entry.links = [{ url: url, lang: 'en-US' }];

            // Map English category slugs to Spanish equivalents
            // Important: using actual slugs from Spanish blog posts to avoid 404s
            const categoryMap = {
              'business-english': 'ingles-para-negocios',
              'high-impact-communication': 'comunicacion-de-alto-impacto',
              'career-leadership': 'carrera-liderazgo',
              'english-coaching': 'coaching-en-ingles',
              'executive-english': 'ingles-ejecutivo', // Used in blog posts as "Inglés Ejecutivo"
              'tech': 'tecnologia',
              'theme-usage': 'uso-del-tema'
            };

            // Extra mappings for service categories that might be linked
            // This ensures service category links don't lead to 404s
            if (!categoryMap[enSlug] && enSlug === 'startup-founders') {
              entry.links.push({ url: `${site}/es/category/ingles-para-fundadores-de-startups/`, lang: 'es-MX' });
            } else if (!categoryMap[enSlug] && enSlug === 'tech-english') {
              entry.links.push({ url: `${site}/es/category/ingles-para-tecnologia/`, lang: 'es-MX' });
            } else if (!categoryMap[enSlug] && enSlug === 'logistics-english') {
              entry.links.push({ url: `${site}/es/category/ingles-para-logistica/`, lang: 'es-MX' });
            } else if (!categoryMap[enSlug] && enSlug === 'professional-english') {
              entry.links.push({ url: `${site}/es/category/ingles-para-profesionales/`, lang: 'es-MX' });
            } else if (!categoryMap[enSlug] && enSlug === 'high-stakes-english') {
              entry.links.push({ url: `${site}/es/category/ingles-para-presentaciones/`, lang: 'es-MX' });
            }

            if (categoryMap[enSlug]) {
              const esUrl = `${site}/es/category/${categoryMap[enSlug]}/`;
              entry.links.push({ url: esUrl, lang: 'es-MX' });
            }
          }
          else if (isSpanish) {
            // Extract the Spanish slug from URL
            const pathParts = url.split('/');
            const esSlug = pathParts[pathParts.length - 2] || pathParts[pathParts.length - 1].replace(/\.html$/, '');

            entry.links = [{ url: url, lang: 'es-MX' }];

            // Map Spanish category slugs to English equivalents (reverse of above mapping)
            // Important: using actual slugs from Spanish blog posts to avoid 404s
            const reverseCategoryMap = {
              'ingles-para-negocios': 'business-english',
              'comunicacion-de-alto-impacto': 'high-impact-communication',
              'carrera-liderazgo': 'career-leadership',
              'coaching-en-ingles': 'english-coaching',
              'ingles-ejecutivo': 'executive-english', // Used in blog posts as "Inglés Ejecutivo"
              'tecnologia': 'tech',
              'uso-del-tema': 'theme-usage',
              // Additional mappings from service categories to blog categories
              'ingles-para-fundadores-de-startups': 'startup-founders',
              'ingles-para-tecnologia': 'tech-english',
              'ingles-para-logistica': 'logistics-english',
              'ingles-para-profesionales': 'professional-english',
              'ingles-para-presentaciones': 'high-stakes-english',
              // Important: Add this mapping to prevent confusion
              'ingles-para-ejecutivos': 'executive-english' // Map service category slug to blog category
            };

            if (reverseCategoryMap[esSlug]) {
              const enUrl = `${site}/en/category/${reverseCategoryMap[esSlug]}/`;
              entry.links.push({ url: enUrl, lang: 'en-US' });
            }
          }

          return entry;
        }

        // Handle blog posts with language alternates where possible
        if (url.includes('/blog/')) {
          const entry = {
            ...defaultEntry,
            changefreq: 'weekly',
            priority: 0.6,
          };

          // Try to determine language pair for blog post
          const isEnglish = url.includes('/en/blog/');
          const isSpanish = url.includes('/es/blog/');

          // For blog posts, we need to properly map between languages
          // This requires accessing the blog collection metadata to match translations

          // First, handle blog index pages to avoid the /blog/blog/ duplicate issue
          if (url === `${site}/en/blog/` || url === `${site}/en/blog`) {
            entry.links = [
              { url: url, lang: 'en-US' },
              { url: `${site}/es/blog/`, lang: 'es-MX' } // Fix path to avoid /blog/blog/
            ];
            return entry;
          }

          if (url === `${site}/es/blog/` || url === `${site}/es/blog`) {
            entry.links = [
              { url: `${site}/en/blog/`, lang: 'en-US' }, // Fix path to avoid /blog/blog/
              { url: url, lang: 'es-MX' }
            ];
            return entry;
          }
          // Extract slugs from URLs to enable translation matching for individual posts
          if (isEnglish || isSpanish) {
            entry.links = [];

            // Define content paths - will be used to check file existence
            const contentBasePath = path.join(process.cwd(), 'src', 'content', 'blog');
            const enContentPath = path.join(contentBasePath, 'en');
            const esContentPath = path.join(contentBasePath, 'es');

            // For English blog posts
            if (isEnglish) {
              // Get the English slug
              const pathParts = url.split('/');
              const enSlug = pathParts[pathParts.length - 2] || pathParts[pathParts.length - 1].replace(/\.html$/, '');

              entry.links.push({ url: url, lang: 'en-US' });

              // Here we use a more robust translation mapping system with file existence check
              let esSlug = enSlug;

              // Example manual mappings - in a real implementation, this would be a full mapping table
              const translationMap = {
                '4-secrets-executives-use': '4-secretos-que-usan-los-ejecutivos',
                'boost-eng-confidence': 'aumentar-confianza',
                'mastering-business': 'dominar-negocios',
                'executive-coaching': 'coaching-ejecutivo',
                'small-talk-smart-talk': 'charla-pequena-habla-inteligente',
                'why-tech-managers-lose-millions': 'por-que-los-gerentes-de-ti-en-mexico-pierden-clientes',
                // Add more mappings as needed
              };

              if (translationMap[enSlug]) {
                esSlug = translationMap[enSlug];
              }

              // Only add the Spanish alternate if the Spanish version actually exists
              // Check multiple possible file extensions
              const esFileExists = (
                fs.existsSync(path.join(esContentPath, `${esSlug}.md`)) ||
                fs.existsSync(path.join(esContentPath, `${esSlug}.mdx`)) ||
                fs.existsSync(path.join(esContentPath, `${esSlug}/index.md`)) ||
                fs.existsSync(path.join(esContentPath, `${esSlug}/index.mdx`)) ||
                // Also check if the Spanish translation is mentioned in the English file's frontmatter
                fs.existsSync(path.join(enContentPath, `${enSlug}.md`)) &&
                fs.readFileSync(path.join(enContentPath, `${enSlug}.md`), 'utf8').includes('translations:')
              );

              if (esFileExists) {
                const esUrl = `${site}/es/blog/${esSlug}/`;
                entry.links.push({ url: esUrl, lang: 'es-MX' });
              }
            }
            // For Spanish blog posts
            else if (isSpanish) {
              // Get the Spanish slug
              const pathParts = url.split('/');
              const esSlug = pathParts[pathParts.length - 2] || pathParts[pathParts.length - 1].replace(/\.html$/, '');

              entry.links.push({ url: url, lang: 'es-MX' });

              // Reverse lookup in the translation map with more mappings
              let enSlug = esSlug;

              const reverseTranslationMap = {
                '4-secretos-que-usan-los-ejecutivos': '4-secrets-executives-use',
                'aumentar-confianza': 'boost-eng-confidence',
                'dominar-negocios': 'mastering-business',
                'coaching-ejecutivo': 'executive-coaching',
                'charla-pequena-habla-inteligente': 'small-talk-smart-talk',
                'por-que-los-gerentes-de-ti-en-mexico-pierden-clientes': 'why-tech-managers-lose-millions',
                // Add more mappings as needed
              };

              if (reverseTranslationMap[esSlug]) {
                enSlug = reverseTranslationMap[esSlug];
              }

              // Only add the English alternate if the English version actually exists
              const enFileExists = (
                fs.existsSync(path.join(enContentPath, `${enSlug}.md`)) ||
                fs.existsSync(path.join(enContentPath, `${enSlug}.mdx`)) ||
                fs.existsSync(path.join(enContentPath, `${enSlug}/index.md`)) ||
                fs.existsSync(path.join(enContentPath, `${enSlug}/index.mdx`)) ||
                // Also check if the English translation is mentioned in the Spanish file's frontmatter
                fs.existsSync(path.join(esContentPath, `${esSlug}.md`)) &&
                fs.readFileSync(path.join(esContentPath, `${esSlug}.md`), 'utf8').includes('translations:')
              );

              if (enFileExists) {
                const enUrl = `${site}/en/blog/${enSlug}/`;
                entry.links.push({ url: enUrl, lang: 'en-US' });
              }
            }
          }


          return entry;
        }

        return defaultEntry;
      },
    }),
  ],
  experimental: {
    fonts: [
      {
        provider: 'local',
        name: 'Noto Sans KR',
        cssVariable: '--font-noto-sans-kr',
        variants: [
          {
            weight: 400,
            style: 'normal',
            src: ['./src/assets/fonts/noto-sans-kr-v36-latin-regular.woff2'],
          },
        ],
        fallbacks: ['sans-serif'],
      },
      {
        provider: 'local',
        name: 'Bruno Ace SC',
        cssVariable: '--font-bruno-ace-sc',
        variants: [
          {
            weight: 400,
            style: 'normal',
            src: ['./src/assets/fonts/bruno-ace-sc-v5-latin-regular.woff2'],
          },
        ],
        fallbacks: ['sans-serif'],
      },
    ],
  },
  i18n: {
    defaultLocale: 'en',
    locales: ['en', 'es'],
  },
  vite: {
    css: {
      preprocessorOptions: {
        css: {
          additionalData: `@import "aos/dist/aos.css";`,
        },
      },
    },
    optimizeDeps: {
      include: ['aos'],
    },
    resolve: {
      alias: {
        '~': path.resolve('./src'),
      },
    },
  },
  markdown: {
    shikiConfig: {
      theme: 'github-dark',
      wrap: true,
      langs: [],
      transformers: [],
      showLineNumbers: false,
      lineNumbersPrefix: '',
    },
  },
  image: {
    remotePatterns: [
      { protocol: 'https' },
      { protocol: 'http' },
    ],
  },
});
