{
  "name": "NY English Teacher",
  "short_name": "NY English",
  "description": "Professional English coaching for executives and tech professionals",
  "start_url": "/en/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#3557c1",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
