в‰ЎЖ’Г¶Г¬ Starting Technical SEO Validation...

в‰ЎЖ’ГґГЇ Loaded 58 critical URLs


================================================================================
в‰ЎЖ’ГґГЁ TECHNICAL SEO VALIDATION REPORT
================================================================================

О“ВЈГ  URLs Checked: 58
О“ВЈГ  Passed: 58
О“ГњГЎв€©в••Г…  Warnings: 53
О“ВҐГ® Errors: 0


О“ГњГЎв€©в••Г…  ALL 53 WARNINGS:

  /en/
    О“Г¶Г¶О“Г¶Г‡ Description too short (110 chars, min 120)

  /en/
    О“Г¶Г¶О“Г¶Г‡ 1 images missing alt text

  /en/about/
    О“Г¶Г¶О“Г¶Г‡ Description too short (111 chars, min 120)

  /en/contact/
    О“Г¶Г¶О“Г¶Г‡ Description too short (99 chars, min 120)

  /en/faqs/
    О“Г¶Г¶О“Г¶Г‡ Description too short (119 chars, min 120)

  /en/services/
    О“Г¶Г¶О“Г¶Г‡ Description too long (161 chars, max 160)

  /en/services/executive-english/
    О“Г¶Г¶О“Г¶Г‡ Description too short (118 chars, min 120)

  /en/services/logistics-english/
    О“Г¶Г¶О“Г¶Г‡ Description too short (115 chars, min 120)

  /en/services/professional-english/
    О“Г¶Г¶О“Г¶Г‡ Description too short (111 chars, min 120)

  /en/services/high-stakes-english/
    О“Г¶Г¶О“Г¶Г‡ Description too short (98 chars, min 120)

  /en/blog/small-talk-to-smart-talk/
    О“Г¶Г¶О“Г¶Г‡ H1 too long (79 chars, max 70)

  /en/blog/executive-video-call/
    О“Г¶Г¶О“Г¶Г‡ H1 too long (71 chars, max 70)

  /en/blog/executive-english-coaching/
    О“Г¶Г¶О“Г¶Г‡ H1 too long (77 chars, max 70)

  /en/blog/managers-lose-millions/
    О“Г¶Г¶О“Г¶Г‡ H1 too long (77 chars, max 70)

  /en/assessments/
    О“Г¶Г¶О“Г¶Г‡ Title too long (82 chars, max 60)

  /en/assessments/
    О“Г¶Г¶О“Г¶Г‡ Description too long (219 chars, max 160)

  /en/quiz/it-services/
    О“Г¶Г¶О“Г¶Г‡ Description too long (185 chars, max 160)

  /en/quiz/it-services/
    О“Г¶Г¶О“Г¶Г‡ H1 too long (82 chars, max 70)

  /en/quiz/executives/
    О“Г¶Г¶О“Г¶Г‡ Description too long (172 chars, max 160)

  /en/quiz/high-stakes/
    О“Г¶Г¶О“Г¶Г‡ Description too long (176 chars, max 160)

  /en/quiz/professional-services/
    О“Г¶Г¶О“Г¶Г‡ Title too long (63 chars, max 60)

  /en/quiz/professional-services/
    О“Г¶Г¶О“Г¶Г‡ Description too long (180 chars, max 160)

  /en/legal/privacy-policy/
    О“Г¶Г¶О“Г¶Г‡ Description too short (112 chars, min 120)

  /es/
    О“Г¶Г¶О“Г¶Г‡ 1 images missing alt text

  /es/about/
    О“Г¶Г¶О“Г¶Г‡ Description too short (114 chars, min 120)

  /es/contact/
    О“Г¶Г¶О“Г¶Г‡ Description too short (101 chars, min 120)

  /es/faqs/
    О“Г¶Г¶О“Г¶Г‡ Description too short (119 chars, min 120)

  /es/servicios/
    О“Г¶Г¶О“Г¶Г‡ Description too long (165 chars, max 160)

  /es/servicios/ingles-para-fundadores-de-startups/
    О“Г¶Г¶О“Г¶Г‡ Title too long (70 chars, max 60)

  /es/servicios/ingles-para-logistica/
    О“Г¶Г¶О“Г¶Г‡ Title too long (68 chars, max 60)

  /es/servicios/ingles-para-profesionales/
    О“Г¶Г¶О“Г¶Г‡ Title too long (64 chars, max 60)

  /es/blog/charla-pequena-habla-inteligente/
    О“Г¶Г¶О“Г¶Г‡ H1 too long (91 chars, max 70)

  /es/blog/presencia-ejecutiva-en-videollamadas/
    О“Г¶Г¶О“Г¶Г‡ H1 too long (79 chars, max 70)

  /es/blog/coaching-ejecutivo/
    О“Г¶Г¶О“Г¶Г‡ H1 too long (83 chars, max 70)

  /es/blog/por-que-los-gerentes-de-ti-en-mexico-pierden-clientes/
    О“Г¶Г¶О“Г¶Г‡ H1 too long (94 chars, max 70)

  /es/blog/aumentar-confianza/
    О“Г¶Г¶О“Г¶Г‡ Title too long (65 chars, max 60)

  /es/blog/4-secretos-que-usan-los-ejecutivos/
    О“Г¶Г¶О“Г¶Г‡ H1 too long (79 chars, max 70)

  /es/blog/5-formas-practicas-mejorar-ingles-negocios/
    О“Г¶Г¶О“Г¶Г‡ H1 too long (72 chars, max 70)

  /es/assessments/
    О“Г¶Г¶О“Г¶Г‡ Title too long (85 chars, max 60)

  /es/assessments/
    О“Г¶Г¶О“Г¶Г‡ Description too long (249 chars, max 160)

  /es/quiz/it-services/
    О“Г¶Г¶О“Г¶Г‡ Title too long (62 chars, max 60)

  /es/quiz/it-services/
    О“Г¶Г¶О“Г¶Г‡ Description too long (215 chars, max 160)

  /es/quiz/it-services/
    О“Г¶Г¶О“Г¶Г‡ H1 too long (83 chars, max 70)

  /es/quiz/executives/
    О“Г¶Г¶О“Г¶Г‡ Title too long (71 chars, max 60)

  /es/quiz/executives/
    О“Г¶Г¶О“Г¶Г‡ Description too long (199 chars, max 160)

  /es/quiz/executives/
    О“Г¶Г¶О“Г¶Г‡ H1 too long (83 chars, max 70)

  /es/quiz/high-stakes/
    О“Г¶Г¶О“Г¶Г‡ Title too long (70 chars, max 60)

  /es/quiz/high-stakes/
    О“Г¶Г¶О“Г¶Г‡ Description too long (223 chars, max 160)

  /es/quiz/high-stakes/
    О“Г¶Г¶О“Г¶Г‡ H1 too long (90 chars, max 70)

  /es/quiz/professional-services/
    О“Г¶Г¶О“Г¶Г‡ Title too long (75 chars, max 60)

  /es/quiz/professional-services/
    О“Г¶Г¶О“Г¶Г‡ Description too long (242 chars, max 160)

  /es/quiz/professional-services/
    О“Г¶Г¶О“Г¶Г‡ H1 too long (85 chars, max 70)

  /es/legal/privacy-policy/
    О“Г¶Г¶О“Г¶Г‡ Description too short (115 chars, min 120)

================================================================================
О“ВЈГ  PASS - Site is ready for deployment

